# DoanMaNguonMo

./: StartCodingNowWebManager.sln
StartCodingNowWebManager/: Program.cs  StartCodingNowWebManager.csproj  Startup.cs  appsettings.json
StartCodingNowWebManager/ApiCommunicationModels/HongHeoAPI/: AdminArticleModel.cs  ArticleModel.cs  MenuArticleModel.cs
StartCodingNowWebManager/ApiCommunicationModels/KimAnhAPI/: AccountModel.cs  ClassModel.cs  ClassstudentModel.cs  CourseModel.cs  PhanboModel.cs  RegistrationCourseModel.cs  StudentModel.cs  TeacherModel.cs  TeachingClassModel.cs
StartCodingNowWebManager/ApiCommunicationModels/ThanhDatAPI/: DetailOrdersModel.cs  OrdersModel.cs  ProductModel.cs  PromotionModel.cs
StartCodingNowWebManager/ApiCommunicationTools/: AdminArticleClient.cs  ApiClient.cs  ApiClientFactory.cs  ApplicationSettings.cs  ArticleClient.cs  ClassClient.cs  CourseClient.cs  DetailOrdersClient.cs  MenuArticleClient.cs  Message.cs  MySettingsModel.cs  OrdersClient.cs  PhanboClient.cs  ProductsClient.cs  PromotionsClient.cs  RegisterClient.cs  StudentClient.cs  TeacherClient.cs  TeachingClassClient.cs
StartCodingNowWebManager/Areas/ADMIN/Controllers/: ClassController.cs  CourseController.cs  GiaoVienController.cs  HomeController.cs  LoginController.cs  OrderRoBoController.cs  Phanbo_giangdayController.cs  Rigistration_courseController.cs  RoBoController.cs  StudentController.cs  Teaching_classController.cs  TinTucController.cs
StartCodingNowWebManager/Areas/ADMIN/Models/: Teaching_Model.cs  Teaching_class_model.cs
StartCodingNowWebManager/Areas/ADMIN/Views/: _ViewImports.cshtml  _ViewStart.cshtml
StartCodingNowWebManager/Areas/ADMIN/Views/Class/: Index.cshtml  Sua.cshtml  Them.cshtml
StartCodingNowWebManager/Areas/ADMIN/Views/Course/: Course.cshtml  Sua.cshtml  Them.cshtml
StartCodingNowWebManager/Areas/ADMIN/Views/GiaoVien/: GiaoVien.cshtml  Sua.cshtml  Them.cshtml
StartCodingNowWebManager/Areas/ADMIN/Views/Home/: Index.cshtml
StartCodingNowWebManager/Areas/ADMIN/Views/Login/: Index.cshtml
StartCodingNowWebManager/Areas/ADMIN/Views/OrderRoBo/: Details.cshtml  Index.cshtml
StartCodingNowWebManager/Areas/ADMIN/Views/Phanbo_giangday/: Index.cshtml
StartCodingNowWebManager/Areas/ADMIN/Views/Rigistration_course/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
StartCodingNowWebManager/Areas/ADMIN/Views/RoBo/: RoBo.cshtml  Sua.cshtml  Them.cshtml
StartCodingNowWebManager/Areas/ADMIN/Views/Shared/: _LayoutADD.cshtml
StartCodingNowWebManager/Areas/ADMIN/Views/Student/: ChonLop.cshtml  Student.cshtml  Sua.cshtml  Them.cshtml
StartCodingNowWebManager/Areas/ADMIN/Views/Teaching_class/: Index.cshtml
StartCodingNowWebManager/Areas/ADMIN/Views/TinTuc/: AddArticle.cshtml  EditAr.cshtml  EditArticle.cshtml  ListAr.cshtml  PartialListAr.cshtml  ShowAr.cshtml
StartCodingNowWebManager/Areas/GIAOVIEN/Controllers/: ChamcongController.cs  DShocvienController.cs  DiemdanhController.cs  LoginController.cs  lophocController.cs  matkhauController.cs  thongtinController.cs
StartCodingNowWebManager/Areas/GIAOVIEN/Models/: Acount_model.cs  Class_model.cs  Luong_model.cs  Month.cs  Student_Attendance.cs  Student_Change__Attendance.cs  Teacher_Attendance.cs
StartCodingNowWebManager/Areas/GIAOVIEN/Views/: _ViewImports.cshtml  _ViewStart.cshtml
StartCodingNowWebManager/Areas/GIAOVIEN/Views/Chamcong/: Create.cshtml  Index.cshtml  Luong.cshtml  Update.cshtml
StartCodingNowWebManager/Areas/GIAOVIEN/Views/DShocvien/: Index.cshtml
StartCodingNowWebManager/Areas/GIAOVIEN/Views/Diemdanh/: Index.cshtml  UpdateDiemdanh.cshtml
StartCodingNowWebManager/Areas/GIAOVIEN/Views/Login/: Index.cshtml
StartCodingNowWebManager/Areas/GIAOVIEN/Views/Shared/: _Layout.cshtml
StartCodingNowWebManager/Areas/GIAOVIEN/Views/lophoc/: Index.cshtml
StartCodingNowWebManager/Areas/GIAOVIEN/Views/matkhau/: Index.cshtml
StartCodingNowWebManager/Areas/GIAOVIEN/Views/thongtin/: Index.cshtml
StartCodingNowWebManager/Areas/USER/Controllers/: CartController.cs  HomeController.cs  KhoaHocController.cs  RoBoController.cs  TinTucController.cs  VechungtoiController.cs  XemDonHangController.cs
StartCodingNowWebManager/Areas/USER/Models/: Cart_items.cs  KhoaHocMoDel.cs  ViewDonHang.cs
StartCodingNowWebManager/Areas/USER/Views/: _ViewImports.cshtml  _ViewStart.cshtml
StartCodingNowWebManager/Areas/USER/Views/Cart/: Index.cshtml  ThanhToan.cshtml
StartCodingNowWebManager/Areas/ViewModel/: ChamCongIndexViewModel.cs
StartCodingNowWebManager/Assets/Admin/css/: Login_admin.css  a.css  local.css
StartCodingNowWebManager/Assets/Article/magnews/: index.html
StartCodingNowWebManager/Assets/GIAOVIEN/css/: a.css  bootstrap.css  flexslider.css  gv.css  memenu.css  style.css
StartCodingNowWebManager/Assets/GIAOVIEN/js/: JavaScript.js
StartCodingNowWebManager/Assets/Image/: Thumbs.db
StartCodingNowWebManager/Assets/USER/css/: bootstrap.css  style.css
StartCodingNowWebManager/Common/: CommonConstant.cs  Encryptor.cs  SessionTeacher.cs  UserLogin.cs  WebMsgBox.cs
StartCodingNowWebManager/Controllers/: HomeController.cs
StartCodingNowWebManager/DAO/: DAO_Admin.cs  DAO_Cart.cs  DAO_Product.cs
StartCodingNowWebManager/DAO/ADMIN/: DAO_Teaching_class.cs
StartCodingNowWebManager/DAO/GIAOVIEN/: DAO_Acount.cs  DAO_Class_Student.cs  DAO_Course.cs  DAO_GIAOVIEN.cs  DAO_Hocvien.cs  DAO_Lop.cs  DAO_Teaching_class.cs
StartCodingNowWebManager/DAO/TinTuc/: DAO_TinTuc.cs
StartCodingNowWebManager/FF/: Account.cs  Class.cs  ClassStudent.cs  Course.cs  Phanbo.cs  QL_SCN.cs  RigistrationCourse.cs  Student.cs  Teacher.cs  TeachingClass.cs
StartCodingNowWebManager/Helpers/: SessionHelper.cs
StartCodingNowWebManager/Models/: ErrorViewModel.cs
StartCodingNowWebManager/Properties/: launchSettings.json
StartCodingNowWebManager/Utility/: IFormFile.cs
StartCodingNowWebManager/Views/: _ViewImports.cshtml
StartCodingNowWebManager/Views/Home/: Index.cshtml
StartCodingNowWebManager/Views/Shared/: _Layout.cshtml
(+30 files in other folders)
